<!DOCTYPE>
<html lang="en">
<head>
	<title>The Pink Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div {
			width: 300px;
			height:	50px;
		}	
	
</head>
<body>
	<h1 style="color: #C00">The Pink Page</h1>
	<p>Only 
	<span style="color: #F0F">real mean</span>wear pink!</p>
	<div style="color: #F0F"></div>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
